<h3>CHESS APK for mobile (If you run on Unity pls switch to portrait aspect for best design)</h3>
<h2>Movement rules : Drag & Drop</h2>
<h5>Note : Click & Play coming soon<h5/>
<h3>Remaining features : Underpromotion Pawn</h3>
<h3>Remaining bugs : Sometimes wrong cell filled with blue color (wrong cell recognize as target).
 Note: This bug only effect to UI player cant move to wrong target cell(filled with blue but wrong cell)</h3>
<br/>
<h1>Screens from gameplay :</h1>
<br/>
<img src="Screen Shots/menu.png" width="200" height="300"/>
<img src="Screen Shots/start.png" width="200" height="300"/>
<img src="Screen Shots/mid.png" width="200" height="300"/>
<img src="Screen Shots/enPassant.png" width="200" height="300"/>
<img src="Screen Shots/rock.png" width="200" height="300"/>
